[00:01.90] The spatter becomes a spray, the spray becomes a stream
[00:06.28] And the stream becomes the waterfall
[00:09.68] Munt is finally cascading from my input
[00:13.42] The creeping sick moves from my breath
[00:16.14] And into my heart where it is pumped to every inch of my body
[00:21.22] I feel it snake through the knots of my deepest veins
[00:24.71] And eats through the walls of my cells
[00:27.69] It bleeds through the pores of my skin
[00:30.41] And it smells good
[00:32.23] It drops from my crotch on to the floor
[00:34.97] And with a heavy slap it hits the ground and spreads
[00:38.75] Inside my body
[00:40.72] The pressure is too great
[00:42.22] And like some ancient geyser I erupt
[00:45.48] My head hits the roof and my body breaks apart with the force of the liquid blast
[00:51.29] Vomit bomb
[00:52.90] Chunky shrapnel tears through everything around me
[00:57.23] I am vomit vomiting
[00:59.16] I grow and disperse
[01:01.26] Bleeding through walls
[01:03.29] I force myself upon others
[01:05.92] I slide up legs and crawl down throats
[01:09.68] I integrate
[01:11.08] I am double
[01:11.97] Triple
[01:13.03] I am ten times the size
[01:15.73] I turn lakes into porridge and buildings into bile
[01:20.14] I am a noxious soup filling valleys with vomit-torrents
[01:24.27] Castles crumble in landslides and I munch the rubble
[01:28.75] It tastes good
[01:31.79] Ten thousand times bigger
[01:34.08] I seep into power sockets and travel along the wires
[01:37.63] At the speed of light across vast electrical networks
[01:41.86] I am electric
[01:43.20] I am on fire
[01:44.87] This is sex
[01:46.58] I am every one and every zero
[01:49.31] One million
[01:50.97] I am supercharged flaming puke storming every cell molecule and atom I can find
[01:57.80] I am cancer
[01:59.35] I am flying
[02:01.04] I am a rainbow unfurling across the sky
[02:04.45] I am floating
[02:06.57] I am omni
[02:08.27] Five hundred million
[02:10.04] The world is my interior
[02:12.07] It no longer spins
[02:14.17] It is altered
[02:16.08] My density forces me outward
[02:19.13] I am in orbit
[02:20.34] One billion
[02:22.08] I am Saturn's rings and Jupiter's storms
[02:25.67] I am the weather
[02:27.52] I am the sun's heat
[02:29.07] I am the night sky
[02:31.32] Five hundred billion
[02:32.97] The solar system is puke
[02:35.70] To the Kuiper belt and beyond
[02:38.17] I fill the void
[02:39.93] Exploding suns, vomit comets
[02:42.86] Comets vomit acid rain
[02:45.76] Spilt milk over the milky way
[02:48.41] One trillion
[02:50.09] The stars are my cells
[02:52.23] Racing faster outwards
[02:54.72] Upwards
[02:55.67] Downwards
[02:56.62] Inwards
[02:57.63] Losing track of my place in the vomit-verse
[03:01.34] Every nowhere
[03:03.13] I am heavy
[03:04.39] I am gravity
[03:05.99] Nebulas pregnant with barf pulsate and burst
[03:10.19] Expansion
[03:12.06] I shoot arrows of time in all directions
[03:15.96] I am a black hole shitting into the void
[03:19.13] I tear through the skin of perception and into the next
[03:24.14] Nonillion
[03:25.34] The cosmic microtone background becomes transparent
[03:30.52] Like rising damp
[03:32.27] Munt soaks into the walls of the cosmos
[03:35.68] And it topples like soggy bread
[03:38.20] I am dark energy accelerating
[03:41.34] Multiverse
[03:43.30] Entanglement
[03:45.27] I am time
[03:46.66] Centillion
[03:48.07] Time is sick
[03:49.77] Critical density
[03:51.33] Contraction
[03:53.00] Singularity
[03:54.93] Everything and nothing
[03:56.80] Life and death
[04:03.80] 
[03:58.42] Murder of the universe