[00:00.03] Okay
[00:02.03] 
[00:48.88] The spatter becomes a spray the spray becomes a stream
[00:53.26] And the stream becomes a waterfall
[00:56.26] Munt is finally cascading from my input
[01:00.23] The creeping sick moves from my breath
[01:03.05] And into my heart where it is pumped to every inch of my body
[01:08.05] I feel it snake through the knots of my deepest veins
[01:11.70] And eats through the walls of my cells
[01:14.66] It bleeds through the pores of my skin
[01:17.27] And it smells good
[01:19.11] It drops from my crotch on to the floor
[01:21.79] And with a heavy slap it hits the ground and spreads
[01:25.55] Inside my body
[01:27.91] The pressure is too great
[01:29.83] And like some ancient geyser I erupt
[01:32.52] My head hits the roof and my body breaks apart with the force of the liquid blast
[01:38.37] Vomit bomb
[01:39.89] Chunky shrapnel tears through everything around me
[01:44.49] I am vomit vomiting
[01:46.39] I grow and disperse
[01:48.63] Bleeding through walls, I force myself upon others
[01:52.63] I slide up legs and crawl down throats
[01:56.68] I integrate
[01:57.96] I am double, triple
[02:00.34] I am ten times the size
[02:02.70] I turn lakes into porridge and buildings into bile
[02:07.30] I am a noxious soup filling valleys with vomit-torrents
[02:11.22] Castles crumble in landslides and I munch the rubble
[02:15.49] It tastes good
[02:17.35] Ten thousand times bigger
[02:21.03] I seep into power sockets and travel along the wires
[02:25.02] At the speed of light across vast electrical networks
[02:28.72] I am electric
[02:30.60] I am on fire
[02:32.18] This is sex
[02:33.96] I am every one and every zero
[02:36.34] One million
[02:37.91] I am supercharged flaming puke storming every cell, molecule and atom I can find
[02:44.85] I am cancer
[02:46.20] I am flying
[02:48.19] I am a rainbow unfurling across the sky
[02:51.66] I am floating
[02:53.29] I am omni
[02:55.34] Five hundred million
[02:56.98] The world is my interior
[02:59.13] It no longer spins
[03:01.26] It is altered
[03:03.07] My density forces me outward
[03:05.72] I am in orbit
[03:07.55] One billion
[03:08.85] I am Saturn's rings and Jupiter's storms
[03:12.54] I am the weather
[03:14.79] I am the sun's heat
[03:16.24] I am the night sky
[03:18.50] Five hundred billion
[03:20.03] The solar system is puke
[03:22.94] To the Kuiper belt and beyond
[03:25.09] I fill the void
[03:26.96] Exploding suns vomit comets
[03:29.83] Comets vomit acid rain
[03:32.43] Spilt milk over the milky way
[03:35.68] One trillion
[03:36.95] The stars are my cells
[03:39.05] Racing faster outwards
[03:41.47] Upwards, downwards, inwards
[03:45.13] Losing track of my place in the vomit-verse
[03:48.62] Every-nowhere
[03:50.31] I am heavy
[03:51.65] I am gravity
[03:53.56] Nebulas pregnant with barf pulsate and burst
[03:57.43] Expansion
[03:58.72] I shoot arrows of time in all directions
[04:03.54] I am a black hole shitting into the void
[04:07.21] I tear through the skin of perception and into the next
[04:11.28] Nonillion
[04:13.32] The cosmic microtone background becomes transparent
[04:17.83] Like rising damp
[04:19.44] Munt soaks into the walls of the cosmos
[04:22.39] And it topples like soggy bread
[04:25.96] I am dark energy accelerating
[04:28.40] Multiverse entanglement
[04:32.35] I am time
[04:33.49] Centillion
[04:34.97] Time is sick
[04:36.68] Critical density
[04:38.19] Contraction
[04:40.01] Singularity
[04:41.64] Everything and nothing
[04:43.77] Life and death
[04:45.66] Murder of the Universe
[04:56.66] 
[04:59.66] Thanks