[00:03.24] Desperate
[00:06.47] But not hopeless
[00:09.62] I feel so useless
[00:12.28] In the murder city
[00:15.56] Desperate
[00:17.27] But not helpless
[00:19.80] The clock strikes midnight
[00:22.97] In the murder city
[00:26.10] I'm wide awake
[00:27.87] After the riot
[00:30.43] This demonstration
[00:33.21] Of our anguish
[00:36.13] This empty laughter
[00:38.58] Has no reason
[00:41.23] Like a bottle
[00:43.22] Of your favorite poison
[00:46.51] We are the last call
[00:49.27] And it's too pathetic
[00:52.53] Desperate
[00:54.01] But not hopeless
[00:56.83] I feel so useless
[00:59.78] In the murder city
[01:03.09] Desperate
[01:04.66] But not helpless
[01:07.57] The clock strikes midnight
[01:10.34] In the murder city
[01:34.50] Christian's crying
[01:36.81] In the bathroom
[01:39.40] And I just want to
[01:41.80] Bum a cigarette
[01:44.62] We've come so far
[01:46.90] We've been so wasted
[01:49.68] It's written
[01:51.93] All over our faces
[01:55.23] We are the last call
[01:57.91] And it's too pathetic
[02:01.53] Desperate
[02:05.29] But not hopeless
[02:07.96] I feel so useless
[02:11.07] In the murder city
[02:14.22] Desperate
[02:15.85] But not helpless
[02:18.85] The clock strikes midnight
[02:21.60] In the murder city
[02:24.83] Desperate
[02:26.55] But not hopeless
[02:29.44] I feel so useless
[02:32.18] In the murder city
[02:35.33] Desperate
[02:36.93] But not helpless
[02:39.65] The clock strikes midnight
[02:42.72] In the