[00:09.02] (Muthafuckin murderer)
[00:10.07] Muthafuckin murderer
[00:12.08] Murdered my sister
[00:14.06] Come on dey tryin ta tell a bitch to
[00:15.09] Take it ta dat nigga
[00:16.07] Get dat muthafuckin wit a terrormizer
[00:19.06] Make dat muthafucker feel what 'Chelle felt
[00:22.08] Havin a 40 when she was well to bring them tears ta her eyes
[00:24.04] Fuck the fusses and the fights
[00:26.02] Why'd she have to die
[00:27.02] Couldn't been able to pull evil away from me so god damn early
[00:30.08] I tried ta tell her dat nigga was bad news but she ain't heard me
[00:33.07] Fact was dat she loved dis bitch
[00:35.14] But she found love on da graveyard shift
[00:38.16] And all these large muthafuckas quicklifters spliffs wit dem
[00:40.15] Found my baby stiff
[00:42.14] She ain't deserve dat shit
[00:43.10] Nigga you couldn't of
[00:45.06] Nigga you wouldn't of
[00:46.11] Put yo hand on a woman
[00:47.17] Who happened ta be my sister
[00:49.13] Can't say I won't miss her
[00:50.18] But I won't forget ya
[00:52.11] Get dat bitch for every time dat he hit ya
[00:53.24] He gonna pay for what he did to ya
[00:55.22] Murderer!
[00:59.72] 
[00:58.21] (Chorus x3)
[01:03.71] 
[01:04.27] MUTHAFUCKIN MURDERER!
[01:14.77] 
[01:15.16] (Verse-2)
[01:19.66] 
[01:16.26] What possesed a nigga to hurt 100% black queen so verbal
[01:19.21] Nigga you lost your fuckin life when you took her bro
[01:21.27] Took her from brothers and her baby mother from her
[01:24.22] But if I happen to see you god yo ass gon burn like the summer
[01:27.19] You don't give a fuck about a sister
[01:28.23] A sister was yo victim
[01:29.22] Fuck he said he did it
[01:31.27] What the fuck you mean you can't convict him
[01:33.29] Fuck it
[01:34.30] I'll get him
[01:35.31] I'll be da nigga ta deal wit him
[01:36.32] And cut him and split him and reverse dat feelin
[01:38.32] Commit multiple sinnins under my ceilin
[01:40.30] The paper said dat's racist to her tribute
[01:43.39] Were they at the killin
[01:44.36] But after havin first born ta make him my first blood
[01:46.36] Nigga you took off from my fuckin close friends and first cuz
[01:49.34] What's the problem is my partna
[01:50.31] She was cool wit him
[01:51.37] His by the beat multiplied cuz
[01:53.31] B she went to school wit him
[01:54.32] But never the less rest my
[01:56.34] Sweet sister
[01:57.34] If I'm about ta handle this buisness
[01:59.31] Get that thing and kiss your picture
[02:00.35] Get me farther he done pulled me in dat water
[02:02.48] I got ta get dat bitch for what he did to my mama daughter
[02:05.43] Never dreamed he be da one ta hurt her
[02:07.46] She died in bloody murder
[02:09.45] Murder!
[02:12.95] 
[02:10.50] (Chorus x4)
[02:16.00] 
[02:31.42] (Verse-3)
[02:35.92] 
[02:32.46] And to the tick-tock of the wee hour
[02:35.47] Shit started ta get sour
[02:36.45] She was killed by that fuckin coward
[02:38.46] How could nothin
[02:39.40] Take so much and
[02:40.47] No more wuzzupin
[02:42.44] No more huggin
[02:43.41] But his conscience knows the truth so he fucked up and
[02:45.47] My memory is what was left
[02:47.45] So to that I clutchin
[02:48.42] She was takin out of your reach now you can't touch her
[02:51.50] Unfortunatly also taken away from us so
[02:53.55] We gotta suffer
[02:54.51] Damn we down ta the last supper
[02:56.47] Gotta hustle
[02:57.51] Feelin my album shake the devil
[02:58.56] Reconstruct this muthafucka
[03:00.58] I never slowed down jus throwed down like I know how
[03:02.59] But I do like she would have wanted me to do it
[03:04.57] I still can't beleive I lost her in the worst way
[03:07.50] She died wearin my very first T-shirt on my birthday
[03:10.53] Now what the fuck I'm s'posed ta celebrate
[03:13.51] For the celebratin bout ta gun his ass
[03:15.61] But I got in my pad a little too late
[03:16.68] Everybody got a role dey must play
[03:18.60] No power wit da pray
[03:19.65] But this muthafucka gotta pay
[03:21.65] There be no frickin exscuse for what you done
[03:24.65] Even ignored him when he started stealin from me
[03:26.65] Cuz dem was crumbs
[03:27.68] A rain drop to a river, huh
[03:29.62] A sin to a christian
[03:30.62] A holla to a whisper
[03:32.63] She wuz the sole reason that I got along wit ya
[03:35.68] But I'ma never heal from the scars of what you did to my sister
[03:38.73] Murderer!
[03:43.23] 
[03:42.70] (Chorus til fade)