[00:02.26] [Hook (Vocal Samples)]
[00:16.13] "Everything is real I see"
[00:19.53] "A lot of rappers out here actin' with no movie roles"
[00:22.05] "It's not a fluke, it's been tried, I'm the truth"
[00:23.80] "We been adored for keepin' it raw"
[00:26.41] "Everything is real I see"
[00:27.94] "A lot of rappers out here actin' with no movie roles"
[00:31.50] "It's not a fluke, it's been tried, I'm the truth"
[00:34.04] "We been adored for keepin' it raw"
[00:51.54] 
[00:35.62] [Verse 1 - Vinnie Paz]
[00:35.97] Yeah, yeah, I'm a terrorist threat, burn in hell where the devil is kept
[00:38.71] How can we be powerful with incredible debt?
[00:41.23] Dump the clip, hittin' you from your head to your neck
[00:43.52] A creep with the silencer, leave you dead where you slept
[00:46.13] I'm as vicious with the right or the left
[00:47.91] And I stand behind my people if it's life or it's death
[00:50.34] A knife in the chest, that's the way that we do
[00:52.68] But if I was you I'd be concerned about the Avian flu
[00:55.10] I pray that you do, but you ain't listened before
[00:57.48] You ain't listened when I told you about my visions of war
[01:00.08] My system is pure, trap you like a prisoner's war
[01:02.25] Anyone who ever met me say my liver is poor
[01:04.84] Whoever met me say they dig me rapport
[01:07.49] Say that he the only one who ain't a dick on the tour
[01:10.04] Kick in the door, with my vodka, believe that
[01:12.31] And hand Warchild all the blunts and the weed sack
[01:15.19] Fuckin' worms, yeah
[01:24.69] 
[01:15.65] [Hook (Vocal Samples)]
[01:16.22] "Everything is real I see"
[01:17.72] "A lot of rappers out here actin' with no movie roles"
[01:19.95] "It's not a fluke, it's been tried, I'm the truth"
[01:22.38] "We been adored for keepin' it raw"
[01:24.44] "Everything is real I see"
[01:26.08] "A lot of rappers out here actin' with no movie roles"
[01:29.54] "It's not a fluke, it's been tried, I'm the truth"
[01:31.74] "We been adored for keepin' it raw"
[01:49.24] 
[01:33.69] [Verse 2 - Vinnie Paz]
[01:34.39] Yeah, you like Napoleon Bonaparte
[01:35.15] I throw a dart and blow your bones apart
[01:36.64] The lonely part's when you falling like you Owen Hart
[01:38.91] My fucking soul is dark, I wouldn't wish it on you
[01:41.73] I wouldn't wish any of my mental conditions on you
[01:44.06] I just wish that y'all would leave me for dead
[01:45.95] Wish that I would go away and fall asleep in my bed
[01:48.35] I'm lethal instead, but I supposedly thrived
[01:50.60] Anyone or anything that got to close to me died
[01:53.06] Supposed to be live, fuck it, I'm supposed to be king
[01:55.50] Pose the murder everything like an associate of Ming
[01:58.09] Listen, I ain't taking your word man
[02:00.76] Just give me all the cash money like bird man
[02:23.26] 
[02:02.88] [Hook (Vocal Samples)]
[02:03.77] "Everything is real I see"
[02:04.72] "A lot of rappers out here actin' with no movie roles"
[02:08.22] "It's not a fluke, it's been tried, I'm the truth"
[02:10.67] "We been adored for keepin' it raw"
[02:12.66] "Everything is real I see"
[02:15.04] "A lot of rappers out here actin' with no movie roles"
[02:18.06] "It's not a fluke, it's been tried, I'm the truth"
[02:20.51] "We been adored for keepin' it raw"
[02:38.01] 
[02:21.76] [Verse 3 - Vinnie Paz]
[02:22.18] Yeah, another holy verse, never listen to what's told in church
[02:25.16] My soul immersed in a statue that's as old as earth
[02:27.55] I'm fucking Odin's curse, the living eight man
[02:29.73] Calculate infinity with Dillinger escape plan
[02:32.54] I would walk on the Arabian with grey sand
[02:35.21] And heal the sickness of the people where I laid hands
[02:37.38] I was there when they created the Christ
[02:39.24] When the Romans in Judea took the Pagan's advice
[02:41.89] I hate what I'm like, hate that I'm afraid of the light
[02:43.93] Hate that everyone who love me always hate what I like
[02:46.68] Hate that everywhere I go, I get engaged in a fight
[02:48.81] Hate that everything I say is just evasive and trife
[02:51.26] Enraged with a knife, I don't care who I slice
[02:53.75] I could walk into the woods and kill a bear with my mic
[02:56.26] I'm here with my mic, fear me and be careful at night
[02:58.52] 'Cause Vinnie vicious like a mutha fuckin' werewolf at night
[03:01.15] I'm a beast, baby! Yeah
[03:12.65] 
[03:01.93] [Hook-Vocal samples]
[03:02.62] "Everything is real I see"
[03:03.64] "A lot of rappers out here actin' with no movie roles"
[03:06.30] "It's not a fluke, it's been tried, I'm the truth"
[03:08.50] "We been adored for keepin' it raw"
[03:10.81] "Everything is real I see"
[03:12.62] "A lot of rappers out here actin' with no movie roles"
[03:16.03] "It's not a fluke, it's been tried, I'm the truth"
[03:18.59] "We been adored for keepin' it raw"
[03:21.08] "For keepin' it raw" "For keepin' it raw"
[03:25.37] "For keepin' it raw" "You know the deal"