[00:04.14] Oh this can't be America
[00:06.63] Y'all badge don't mean
[00:08.61] Y'all got the right to take one of my niggas lives
[00:33.61] 
[00:10.33] We don't give a fuck
[00:11.99] We don't give a fuck
[00:13.14] We don't give a fuck
[00:14.45] We don't give a fuck
[00:16.07] Nigga we don't give a fuck
[00:17.81] We don't give a fuck
[00:18.73] The police get away with murder
[00:21.26] We don't give a fuck
[00:23.26] We don't give a fuck
[00:24.16] That's why we don't give a fuck
[00:25.86] We don't give a fuck
[00:26.63] Nigga we don't give a fuck
[00:27.89] We don't give a fuck
[00:29.13] So you better leave your house with a burner
[00:51.13] 
[00:31.14] My whoadie got hit up
[00:33.16] Then my whoadie got hit up
[00:34.56] I ain't trying to be one of them niggas
[00:37.36] But if they catch you with the strap and you black
[00:39.62] It's a wrap
[00:40.65] Two years with half, that's what the judge give em
[00:43.06] I'm psyched out cuz I'm already striped out
[00:45.05] But if I get caught without one
[00:47.77] Then my lights out
[00:49.94] I'm psyched out cuz I'm already striped out
[00:51.40] But if I get caught without one
[00:53.05] Then my lights out
[00:54.68] It get real in the field, your honor
[00:56.95] How we supposed to chill when there's no chill your honor
[00:59.43] Niggas running in your crib your honor
[01:02.14] Tell me what the fuck you would have did your honor
[01:04.93] You would have got you a strap too
[01:07.27] AK get dangerous, Shotgun and the mac too
[01:10.74] You would have told your kids to hide
[01:13.26] At the front door squeezing on that trigger with pride
[01:40.26] 
[01:16.02] We don't give a fuck
[01:17.45] We don't give a fuck
[01:19.02] We don't give a fuck
[01:20.26] We don't give a fuck
[01:21.34] Nigga we don't give a fuck
[01:23.08] We don't give a fuck
[01:24.05] The police get away with murder
[01:27.15] We don't give a fuck
[01:29.26] We don't give a fuck
[01:30.16] That's why we don't give a fuck
[01:31.56] We don't give a fuck
[01:32.46] Nigga we don't give a fuck
[01:33.34] We don't give a fuck
[01:34.74] So you better leave your house with a burner
[01:56.74] 
[01:37.46] It's that [?] south side shit
[01:39.45] Gotta watch how I walk and wear my outfit
[01:42.84] White tan brown black white tan brown black
[01:46.06] We only a couple shades darker how we outfit
[01:48.52] Black males in a hoodie that's a target to them
[01:51.24] They say he oversized and choked him out
[01:53.66] That was harming to them
[01:54.83] They'll hit us and try to blame it like I ain't owe this to them
[01:56.64] But fuck it, I'm waking my people making it harder for them
[01:59.16] See, the illuminati hide shit they don't tell us
[02:02.27] Well it's the nigga money cuz my niggas I'm gon tell them
[02:04.75] The truth motherfucker, hear the truth motherfucker
[02:07.84] I've really got a story, this ain't a spoof motherfucker
[02:10.34] We'll put our hands up and they'll still shoot motherfucker
[02:13.18] And post on trial for one to two motherfucker
[02:16.02] They give us years for guns and we can buy em off the shelf
[02:18.84] But you'll get life in the coffin if you don't protect yourself
[02:50.34] 
[02:21.54] We don't give a fuck
[02:23.85] We don't give a fuck
[02:24.55] We don't give a fuck
[02:25.85] We don't give a fuck
[02:26.73] Nigga we don't give a fuck
[02:28.18] We don't give a fuck
[02:29.35] The police get away with murder
[02:32.26] We don't give a fuck
[02:34.07] We don't give a fuck
[02:35.18] That's why we don't give a fuck
[02:36.69] We don't give a fuck
[02:37.94] Nigga we don't give a fuck
[02:39.34] We don't give a fuck
[02:40.57] So you better leave your house with a burner
[03:02.57] 
[02:44.45] Yo murder, tell the boys at long beach
[02:46.28] He was just...
[02:48.96] Y'all murdered 17 year old David Joseph who died in Texas
[02:51.76] He was unarmed
[02:53.85] Y'all murdered 16 year old Kimani Gray in New York City March 9, 2013
[02:58.96] That was my birthday, He was unarmed
[03:02.13] This shit fucked up man
[03:04.59] Y'all murdered Laquan McDonald in Chicago
[03:09.06] They got that on tape
[03:11.73] He was innocent
[03:13.87] And the list goes on
[03:16.07] And they wonder why I live life looking over my shoulder