[00:04.61] Something's terrorized my psyche to get even
[00:08.96] Lately you're the only human I believe in
[00:13.10] I’ve tried to understand his logic
[00:15.62] But there's just no pattern there
[00:17.65] No sympathetic voices anywhere
[00:20.42] There's blood in my hair
[00:22.53] Now I'm considered ugly from every angle
[00:27.29] You're the only beauty I don't want to strangle
[00:30.64] Can't you hear me crying out for guidance?
[00:33.37] (Yes, we hear but we don't care!)
[00:35.41] There's no sympathetic victims anywhere
[00:38.16] There's blood in my hair
[00:40.85] I want to get all fucked up and tell you how I really feel
[00:44.86] ‘Cause your vibrant blackness coco augury is so unreal
[00:49.51] When I die I want you to die too
[00:52.11] Not trying to stay in this or any dimension without you
[00:55.56] Spit on this planet without you
[00:57.85] I envy you because you can believe in things like I never could
[01:02.49] And not dose yourself into a coma
[01:04.77] Over the bestiality of our race
[01:07.01] Or lament our descent into some ancient reptilian form
[01:10.45] Like an agnostic transubstantiation
[01:13.29] You wanna know what that is? Use your imagination (Sell it)
[01:15.91] They paralyzed my psyche to get even
[01:20.08] Lately you're the only dancer I believe in (I believe in)
[01:24.49] I'm a butcher now with blood in my hair
[01:28.74] No sympathetic voices anywhere
[01:31.54] There's blood in my hair (There’s blood in my hair)
[01:33.93] Anti-human armies spring from every angle
[01:38.29] You're the only soldier I don't want to strangle
[01:41.74] I can see it's a dolorous fate
[01:44.26] (So don't expect us to cooperate!)
[01:46.78] Anyway, it's five lives too late
[01:48.97] And there's blood in my hair
[01:51.58] My head is
[01:52.58] A most obliging harbor
[01:54.81] For this illusion
[01:56.21] Will these
[01:57.14] Irish eyes
[01:58.14] Be stung by
[01:59.22] Tears of confusion?
[02:00.62] Will you meet the common end to
[02:03.65] your odd shaped mission?
[02:05.13] No, it isn’t true
[02:06.77] I don’t believe in that kind of god
[02:08.81] But still I pray for you
[02:10.44] (We will produce vanity holocausts)
[02:14.53] (We will commit acts of misery)
[02:18.89] (We will weaponize sightless innocence)
[02:23.09] (Then we will forget)
[02:24.92] (Uh oh oh)
[02:26.73] Someone's terrorized my psyche to get even (to get even)
[02:31.19] Lately you're the only human I believe in (I believe in)
[02:35.88] I suffered pompous death to find her kingdom razed (find her kingdom razed)
[02:40.68] Cherub corpses in the vapor
[02:42.87] Martyrs wrapped in butcher paper
[02:45.39] And if I’m a monster possessed to mangle
[02:49.47] You’re the only dancer I don’t wanna strangle
[02:52.83] Can’t you hear me crying out for guidance?
[02:55.56] (Yes we hear but we don’t care!)
[02:57.60] No sympathetic voices anywhere
[03:00.39] There’s blood in my hair
[03:12.39] 
[03:18.16] There's blood in my hair (there's blood in my hair)
[03:43.66] 
[03:57.91] I saw you laughing but tomorrow you’ll say you were there
[04:07.53] You looked at me in disgust
[04:09.24] Girl why should I care?
[04:14.21] Blood in my hair
[04:18.73] There's blood in my hair
[04:24.87] There's blood in my hair
[04:28.95] Blood in my hair
[04:32.86] Fuck