[00:12.39] You're the first one to get there
[00:15.76] And always the last one to leave
[00:21.04] You're the first one to chuckle
[00:26.09] But the last one to grieve
[00:29.89] I know all too well the world takes a daily beating
[00:55.39] 
[00:34.03] But please don't talk about murder while I'm eatin'
[00:59.53] 
[00:43.90] You walk into the temple and call it a church
[00:48.96] I try to keep things simple but you always need the works
[00:53.49] Your life is marked by numbers and symbols
[00:58.17] Excessive drinking from out of golden thimbles
[01:03.29] Just a moment of silence I'm needin'
[01:21.29] 
[01:07.34] So let's not talk about murder while I'm eatin'
[01:12.20] Please don't talk about murder while I'm eatin'
[01:35.70] 
[01:44.91] You get all hot and bothered at the strangest times and places
[01:49.89] But don't notice the looks on all the other faces
[01:54.81] You're dressed for summer in the middle of December
[01:59.02] What you've all but forgotten I painfully remember
[02:04.10] I don't care in the least what you're readin'
[02:26.60] 
[02:09.23] Please don't talk about murder while I'm eatin'
[02:13.85] Please don't talk about murder while I'm eatin'
[02:18.50] Let's not talk about mudrer while I'm eatin'