[00:02.23] (And... take one)
[00:10.73] 
[00:40.52] Could roll a four, roll a nine
[00:45.74] Find yourself washed up in paradise
[00:50.76] But like before you didn't mind
[00:55.47] Someone else washed up in paradise
[01:03.59] Every day
[01:08.09] 
[01:09.38] What a nice day for a murder
[01:14.22] Call yourself a killer
[01:16.52] Only thing you're killing is your time
[01:19.88] There's nothing absurder
[01:22.68] Than a bird that's a burden
[01:25.20] To your heart, soul, body, spirit and mind
[01:28.60] Don't look at me like that
[01:31.36] She won't take you back
[01:42.86] 
[01:33.63] I've said too much
[01:35.96] Been too unkind
[01:38.12] Get off your back
[01:40.35] Stop smoking that
[01:44.05] Change your life
[01:47.08] Just might change her mind
[01:52.57] Her mind
[01:56.57] 
[02:07.36] Roll a four, roll a nine
[02:12.17] Find yourself washed up in paradise
[02:16.86] All the fours to all the nines
[02:21.62] I lost my phone in paradise
[02:28.61] And there she goes
[02:37.61] 
[02:34.45] What a nice day for a murder
[02:39.24] Say you're a killer
[02:41.38] Only thing you're killing is time
[02:44.55] There's nothing absurder
[02:47.69] Than a bird that's a burden
[02:50.12] To your heart, soul, body, spirit and mind
[02:53.38] No, don't look at me like that
[02:55.93] She won't take you back
[03:07.43] 
[02:58.38] You done too much
[02:59.95] Been too unkind
[03:02.23] Get up off your back
[03:04.87] Stop smoking that
[03:08.07] Change your life
[03:11.55] Think it'll change her mind
[03:25.05] 
[03:53.16] Don't look at me like that
[03:56.16] She won't take you back
[03:58.75] Said too much
[03:59.76] Been too unkind
[04:02.42] Get up off your back
[04:04.99] Stop smoking that
[04:08.23] Change your life
[04:16.23] 
[04:21.26] Just might change her mind